Nasledovanie/AbirurientPage.xaml

<Page x:Class="Nasledovanie.AbirurientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nasledovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbirurientPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Класс Абитуриенты"/>
            <DataGrid Name="dataAbiturient" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Width="2*" Header="Количество баллов при поступлении" Binding="{Binding NumberCoints}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Введите ФИО"/>
            <TextBox Name="inputFIO"/>

            <Label Content="Введите дату рождения"/>
            <TextBox Name="inputDateOfBirth"/>

            <Label Content="Введите пол"/>
            <TextBox Name="inputPol"/>

            <Label Content="Введите количество баллов при поступлении"/>
            <TextBox Name="inputNumberCoints"/>

            <Button Content="Добавить" Click="Add"/>
            <Button Content="Преобразовать в студента" Click="Go"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Перейти" Click="GoStudent"/>
            <Button Content="Назад" Click="Back"/>
        </StackPanel>
    </Grid>
</Page>
