Nasledovanie/HumanPage.xaml

<Page x:Class="Nasledovanie.HumanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nasledovanie"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="HumanPage" Height="471.191">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Класс человек"/>
            <DataGrid Name="dataHuman" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Pol}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Класс Учитель"/>
            <DataGrid Name="dataTeacher" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Position}"/>
                    <DataGridTextColumn Width="*" Header="Кафедра" Binding="{Binding Kafedra}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Введите ФИО"/>
            <TextBox Name="inputFIO"/>

            <Label Content="Введите дату рождения"/>
            <TextBox Name="inputDateOfBirth"/>

            <Label Content="Введите пол"/>
            <TextBox Name="inputPol"/>
            <Button Content="Добавить" Click="Add"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Введите ФИО"/>
            <TextBox Name="inputFIOTeacher"/>

            <Label Content="Введите дату рождения"/>
            <TextBox Name="inputDateOfBirthTeacher"/>

            <Label Content="Введите пол"/>
            <TextBox Name="inputPolTeacher"/>

            <Label Content="Введите должность"/>
            <TextBox Name="inputPosition"/>

            <Label Content="Введите кафедру"/>
            <TextBox Name="inputKafedra"/>
            <Button Content="Добавить" Click="AddTeacher"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Перейти" Click="GoAbiturient"/>
        </StackPanel>


    </Grid>
</Page>
